<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/newhomepage"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USKT INSIDER"
            android:textSize="20dp"
            android:textColor="@color/gray_600"
            />

        <TextView
            android:textColor="@color/gray_600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR Based Indoor University Mapping and User Satisfaction Evolution.  "
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:layout_gravity="center"
            android:id="@+id/newvisitor"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#25597D"
            android:text="NEW VISITOR"
            android:textColor="@color/white"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/loginpage"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#25597D"
            android:backgroundTint="@color/white"
            android:text="Login" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>