<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPortal"
    android:background="@drawable/newvisitorhome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:layout_width="300dp"
            android:id="@+id/addremoveadmion"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Add or Remove Admin"
            android:textColor="#25597D" />

        <Button
            android:layout_width="300dp"
            android:id="@+id/checkrequests"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:backgroundTint="#25597D"
            android:text="Check Requests"
            android:textColor="@color/white" />
        <Button
            android:layout_width="300dp"
            android:id="@+id/logout"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:backgroundTint="@color/white"
            android:text="Logout"
            android:textColor="#25597D" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>