<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:background="@drawable/forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:textColor="@color/black"
            android:id="@+id/usktemail"
            android:paddingLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:hint="USKT email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray_600"
            android:background="@drawable/userentry"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="To reset the password you have to login with your email address look for an email from USKT INSIDER and click on the given link to resst the password, after reseting the password you can login again."
            android:textColor="#25597D"

            />

        <Button
            android:id="@+id/SendEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#25597D"
            android:text="Send Email"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/loginAgain"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#25597D"
            android:text="Go back to Login page"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>