<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".givefeedback"
    android:background="@drawable/requests"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:textColor="@color/black"
            android:id="@+id/requesttitle"
            android:textColorHint="@color/gray_600"
            android:layout_width="300dp"
            android:layout_height="35dp"

            android:background="@drawable/userentry"
            android:hint="Title"

            android:paddingLeft="20dp" />
        <EditText
            android:textColor="@color/black"
            android:id="@+id/theRequest"
            android:textColorHint="@color/gray_600"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:background="@drawable/userentry"
            android:hint="Request"
            android:lines="9"
            android:minLines="6"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:scrollbars="vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Requests are only visible to system Developer"
            android:textSize="10dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/submitfeedback"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:backgroundTint="#25597D"
            android:text="Submit"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>