<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDevLogin"
    android:background="@drawable/newforgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:textColorHint="@color/gray_600"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/userentry"
            android:hint="Username"
            android:paddingLeft="20dp" />

        <EditText
            android:textColorHint="@color/gray_600"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/userentry"
            android:hint="New Password"
            android:paddingLeft="20dp" />

        <EditText
            android:textColorHint="@color/gray_600"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/userentry"
            android:hint="Login String"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/savedata"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#25597D"
            android:text="Save Password" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>